<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur Code QR</title>
    <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJdSURBVHgBxVfrkQFBEG7KfzIgBBkgAjJABIjAisBmgAjIABEgAjKwIpibr696a3Z2dvahyn5VfdvX8+iefs0g0lBKBZre6neAri10NzQT6u+C6kEAA96a6VA9iGCAohrRtAWNRqMwXS4XJvD7/T5eP5/PmR8OhzQajZifzWY8ZqPlsqrX6/HiLLxeL1Ysc7E5vqKo2+2yQb49YtjpCZHexJvCu92O553P58Lj0+lUOdSpls+45XJJ9/s9IZOTCzCOeaDJZMIynFwrZy8EQcCyx+Ph1OE1AJtfr1ffFIqiiOcg1p3OfzHhCyNOpxN9Pp/UIQobUAZyUgB5oMNAYRiyxyQRXWjSl+j3+6xMEg68jnfh9V97AO7GiSU3wJeB1wA74bLmmC42ax2JWMmA5/MZN5YspQLpA5ChP4gMITHn4X/pFQm4+kBRctU5GX1kMBjEMvQGF1J3QRG3C5CAUnooNZSkeAAEGfZbrVY8t91up/avlIRQig1tY3yAcWJsAlVCkNeqBZVCgOSDmw6HQ3yyxSL5Xsm7rLDevowKJyEglwlIL1RlkXdZmcgNgc8Al4upZBWkktDsZLhMbJj9AW6Vh4kJ6SNZ47khME9oe4CsPgCyPeAbT3ncpXS9XjN/u914IWTH49GrQCdrwuUiA5UKAVwm9Sq1bcrMzEbrleYjdY5x8GhCIJEBCEWqetQXyEoyVxVlPclSfcBMQjwycBo8LCCH9ea47Q3zMgJtNhtePx6P+dWEcWX/CrAtyksiqngZCeV64NfAkyyi+hDBgJDqw57/6ihs1e9/nq+h+w8Y/CW5FRF9IgAAAABJRU5ErkJggg==">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;600&display=swap" rel="stylesheet">

    <style>
        html {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #fff;
        }

        body { 
            font-family: 'Azeret Mono', monospace;
            font-size: 16px;
            background-color: #1E1E1E;
            color: #fff;
            position: relative;
            height: calc(100dvh - 80px);
            width: 100%;
            max-width: 1200px;
            margin: 80px 0 0 0;
            padding: 0px 40px;
        }
        .flex-end {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
        }
        .inputWrapper{
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            font-weight: 400;
            font-size: 32px;
            margin: 80px 0 40px 0;
        }

        input {
            padding: 20px 35px;
            background-color: #2C2C2C;
            border: 2px solid #444444;
            color: #fff;
            border-radius: 15px;
            font-family: 'Azeret Mono', monospace;
            font-size: 16px;
            height: 19px;
            margin-left: 10px;
            margin-right: 10px;
            width: 30vw;
            box-sizing: unset;
        }

        .downloadWrapper, #qrcode {
            display: flex;
            justify-content: center;
        }

        #qrcode {
            margin: 20px 0 40px 0;
        }

        #qrcode svg {
            border-radius: 15px;
        }

        .button {
        background-color: #2C2C2C;
        font-family: 'Azeret Mono', monospace;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
          display: inline-block;
          padding: 20px 30px;
          margin: 5px;
          cursor: pointer;
          border: 2px solid transparent;
          transition: all 0.3s ease-in-out; /* Ensures smooth transition for background and borders */
          border-radius: 10px;
      }
      .button:hover { border: 2px solid #444444; }

      svg{
        margin-right: 10px;
      }

      footer {
        border-top: #2C2C2C 1px solid;
        margin-top: 20vh;
        padding-top: 10px;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }

    .logo_footer {
        color: #2C2C2C;
        text-decoration: none;
    }

    footer p {
        color: #2C2C2C;
        padding-bottom: 60px;
    }
    </style>

</head>
<body>


    <header>
        <a class="logo" href="https://x-g.ca">/xavier<br>godbout</a>
    </header>

    <div class="flex-end">
        <h1>Générateur de Code QR</h1>

        <div class="inputWrapper">
            <label for="url">URL</label>
            <input type="text" name="url" id="urlInput" placeholder="https://www.x-g.ca">
        </div>

        <div id="qrcode"></div>

        <div class="downloadWrapper">
            <button class="button qr-svg-download" onclick="downloadSVG()"><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 12.5263H12V14H0V12.5263ZM6.66667 8.232L10.714 3.75789L11.6567 4.79979L6 11.0526L0.343333 4.80053L1.286 3.75789L5.33333 8.23053V0H6.66667V8.232Z" fill="white"/>
                </svg>SVG</button>
        </div>
    </div>

    <footer>
        <a href="x-g.ca" class="logo_footer">/xavier<br>godbout</a>
        <p>© Copyright 2024, Godbout Corporation</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/qrcode-svg"></script>
    <script>
        document.getElementById('urlInput').addEventListener('input', function() {
            generateQRCode();
        });

        function generateQRCode() {
            var url = document.getElementById('urlInput').value;
            if (url.trim() === '') {
                url = 'https://x-g.ca'; // Default URL for placeholder
            }
            var qr = new QRCode({
                content: url,
                padding: 4,
                width: 256,
                height: 256,
                color: "#000000",
                background: "#ffffff",
                ecl: "M" // Error Correction Level
            });
            document.getElementById('qrcode').innerHTML = qr.svg();
        }

        function downloadSVG() {
            var svg = document.getElementById('qrcode').innerHTML;
            var svgBlob = new Blob([svg], {type:"image/svg+xml;charset=utf-8"});
            var svgUrl = URL.createObjectURL(svgBlob);
            var downloadLink = document.createElement("a");
            var url = document.getElementById('urlInput').value || 'x-g.ca';
            var filename = url.replace(/^https?:\/\//, '').replace(/[^a-zA-Z0-9]/g, '_').substring(0, 50) + ".svg"; // Creating a valid filename
            downloadLink.href = svgUrl;
            downloadLink.download = filename;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        // Generate default QR code on initial load
        window.onload = generateQRCode;
    </script>
</body>
</html>
